     function studentgrade (marks) {
    
      if (marks <0 && marks >100) {
        console.log ("ERROR: invalid input, please enter  a number between 0-100")
      }
        if (marks <79) {
        console.log ("Grade:A");
      } 
      else if (marks >= 60) {
        console.log ("Grade:B");
      } 
      else if (marks >=49) {
        console.log ("Grade :C");
       }
        else if (marks >=40) {
        console.log ("Grade:D");
       } 
       else {
        console.log("Grade:E"); 

      }
    //output correct grade 
    console.log("student grade {Grade}")

};
console.log(studentgrade(78))
console.log(studentgrade(102))
    
    
    
    
    